Frames/ConstructorPage.xaml

<Page x:Class="MegaMarketing2Reborn.Frames.ConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaMarketing2Reborn.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="ConstructotPage">

    <Grid Loaded="Grid_Loaded" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.66*"/>
            <RowDefinition Height="0.33*" MinHeight="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer  x:Name="RegistersScrollViewer" Grid.Column="0">
            <StackPanel>
                <Label x:Name="questionnaireNameLabel" Content="Имя анкеты: " Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="OpenWebButton" Content="Открыть форму в браузере" Width="180" HorizontalAlignment="Right" Click="OpenWebButton_Click" />
                <Grid x:Name="mainGrid" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" Name="Question1Label"/>
                        <RowDefinition Height="30" Name="AddEditButton1"/>
                        <RowDefinition Height="15" Name="Answer1_1"/>
                        <RowDefinition Height="30" Name="AddEditButton1_1"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Вопрос 1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,-5,0,0"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="+" Tag="1" Margin="15,3,15,3"/>

                    <Canvas Visibility="Hidden">
                        <Polyline Stroke="Black" StrokeThickness="3" Points="103, 15, 118, 15, 118, 45, 133, 45" />
                    </Canvas>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Border BorderThickness="2" BorderBrush ="#BEBEBE"  Grid.Row="1" Margin="0,-2,0,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="2" LastChildFill="True" Margin="10">
                    <Label Content="Текст вопроса / Ответ: " FontSize="14" DockPanel.Dock="Top"/>
                    <TextBox Style="{StaticResource placeHolder}" Tag="Текст вопроса / Ответ"/>
                </DockPanel>
                <DockPanel Grid.Column="1" VerticalAlignment="Center">
                    <RadioButton Content="Наименование" GroupName="chooseAnswerTypeRadiobuttons" DockPanel.Dock="Top" Margin="0,0,0,5"/>
                    <RadioButton Content="Развернутый ответ" GroupName="chooseAnswerTypeRadiobuttons" DockPanel.Dock="Top" Margin="0,0,0,5" Grid.Column="1"/>
                    <RadioButton Content="Интервалы" GroupName="chooseAnswerTypeRadiobuttons" DockPanel.Dock="Top" Grid.Column="1"/>
                </DockPanel>

            </Grid>
        </Border>
        <Border BorderThickness="2" BorderBrush ="#BEBEBE" Margin="-2,0,0,0" Grid.Column="1" Grid.RowSpan="2" MinWidth="200" >
            <Grid ShowGridLines="False"  Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Stretch" />
                <Label Content="Редактирование регистров" FontWeight="Bold" FontSize="16"/>
                <DockPanel Grid.Row="1" LastChildFill="True" DockPanel.Dock="Top">
                    <Label Content="Индекс вопроса: " FontSize="14"/>
                    <Label Content="0" FontSize="14" />
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Row="2" Margin="5,0,5,0" >
                    <Label Content="Ответы/Подвопросы:" FontSize="14" Margin="-5,0,0,0" DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"><Hyperlink>1.1</Hyperlink></Label>
                        <Label Grid.Row="1">
                            <Hyperlink>1.2</Hyperlink>
                        </Label>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Button Content="Добавить подвопрос" Height="30" Grid.Row="0"  DockPanel.Dock="Bottom"/>
                        <Button Content="Добавить ответ"  Height="30" Grid.Row="1" DockPanel.Dock="Bottom"/>
                        <Button Content="Добавить по шаблону"  Height="30" Grid.Row="2" DockPanel.Dock="Bottom"/>
                        <Button Content="Удалить регистр" Height="30" Grid.Row="4" DockPanel.Dock="Bottom" Foreground="Red"/>
                    </Grid>

                </DockPanel>
                
            </Grid>
        </Border>

        <GridSplitter Grid.Column="0" ShowsPreview="True" Width="3" Background="Gray" HorizontalAlignment="Right" VerticalAlignment="Stretch"  />
        <GridSplitter Grid.Column="0" ShowsPreview="True" Height="3" Background="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
    </Grid>
</Page>
