Frames/ConstructorPage.xaml

<Page x:Class="MegaMarketing2Reborn.Frames.ConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaMarketing2Reborn.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="ConstructotPage">

    <Grid Loaded="Grid_Loaded" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*" MinWidth="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.66*"/>
            <RowDefinition Height="0.33*" MinHeight="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="RegistersScrollViewer" Grid.Column="0" MouseLeftButtonUp="RegistersScrollViewer_MouseLeftButtonUp">
            <StackPanel>
                <DockPanel MaxHeight="30">
                    <Label x:Name="QuestionnaireNameLabel" Content="Название анкеты: " Margin="0,0,10,0" />
                    <Label x:Name="PersonnelInfoLabel" Content="Данные заполняющего: "/>
                </DockPanel>
                <Button x:Name="OpenWebButton" Content="Открыть форму в браузере" Width="180" HorizontalAlignment="Right" Click="OpenWebButton_Click" Margin="0,0,11,0" />
                <Grid x:Name="RegisterTreeGrid" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" Name="QuestionsColumn"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" Name="QuestionLabelRow1"/>
                        <RowDefinition Height="30" Name="QuestionButtonRow1"/>
                    </Grid.RowDefinitions>

                    <Label Content="Вопрос 1" Name="QuestionLabel1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,-5,0,0"/>
                    <Button Content="+" Tag="1" Name="QuestionButton1" Grid.Column="0" Grid.Row="1"  Margin="15,3,15,3" Click="QuestionButton_Click"/>
                    <Label Content = "1.1" Name="AnswerLabelExample" Grid.Row = "2" Grid.Column = "1" HorizontalAlignment = "Right" Grid.RowSpan = "2" Margin = "0,-5,10,0" Visibility="Hidden"/>
                    <Canvas Name="RegisterTreeLinesCanvas" Visibility="Hidden">
                        <Polyline Stroke="Black" StrokeThickness="3" Points="103, 15, 118, 15, 118, 45, 133, 45" />
                    </Canvas>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Border Name="RegisterEditor" BorderThickness="2" BorderBrush ="#BEBEBE" Margin="-2,0,0,0" Grid.Column="1" Grid.RowSpan="2" >
            <Grid ShowGridLines="False"  Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Stretch" />
                <Label Content="Редактирование регистров" FontWeight="Bold" FontSize="16"/>
                <DockPanel Grid.Row="1" LastChildFill="True" DockPanel.Dock="Top">
                    <Label Content="Индекс вопроса: " FontSize="14"/>
                    <Label Name="QuestionIndexLabel" Content="0" FontSize="14" />
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Row="2" Margin="5,0,5,0" >
                    <Label Content="Ответы/Подвопросы:" FontSize="14" Margin="-5,0,0,0" DockPanel.Dock="Top"/>
                    <Grid Name="RegisterRelatedListGrid" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">
                            <Hyperlink>1.1</Hyperlink>
                        </Label>
                        <Label Grid.Row="1">
                            <Hyperlink>1.2</Hyperlink>
                        </Label>
                    </Grid>
                    <Grid Name="RegisterEditAddButtonsGrid" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Button Name="AddSubquestionButton" Content="Добавить подвопрос" Height="30" Grid.Row="0" Grid.ColumnSpan="2" Click="AddSubquestionButton_Click"/>
                        <Button Name="AddAnswerButton" Content="Добавить ответ"  Height="30" Grid.Row="1" Grid.ColumnSpan="2" Click="AddAnswerButton_Click"/>
                        <Button Name="AddTemplateAnswerButton" Content="Добавить ответ по шаблону" Height="30" Grid.Row="2" Grid.ColumnSpan="2" Click="AddTemplateAnswerButton_Click"/>
                        <Button Name="DeleteRegisterButton" Content="Удалить регистр" Height="30" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Foreground="Red"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
        <Border Name="AnswerEditor" BorderThickness="2" BorderBrush ="#BEBEBE"  Grid.Row="1" Margin="0,-2,0,0" >
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="10" Grid.RowSpan="2">
                    <Label Name="AnswerEditorQuestionOrAnswerLabel" Content="Текст вопроса / Ответ: " FontSize="14" DockPanel.Dock="Top"/>
                    <TextBox Name="AnswerEditorTextBox" Style="{StaticResource placeHolder}" Tag="Текст вопроса / Ответ"/>
                </DockPanel>
                <DockPanel Name="ChooseAnswerRadioButtonsDockPanel" Grid.Column="1" VerticalAlignment="Center">
                    <RadioButton Content="Наименование" GroupName="ChooseAnswerTypeRadiobuttons" DockPanel.Dock="Top" Margin="0,0,0,5"/>
                    <RadioButton Content="Развернутый ответ" GroupName="ChooseAnswerTypeRadiobuttons" DockPanel.Dock="Top" Margin="0,0,0,5" Grid.Column="1"/>
                    <RadioButton Content="Интервалы" GroupName="ChooseAnswerTypeRadiobuttons" DockPanel.Dock="Top" Grid.Column="1"/>
                </DockPanel>
                <Button Name="AnswerEditorSaveButton" Content="Сохранить" DockPanel.Dock="Bottom" Grid.Row="1" Grid.Column="1" Margin="5,5,5,10" Click="AnswerEditorSaveButton_Click"/>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="0" ShowsPreview="True" Width="3" Background="Gray" HorizontalAlignment="Right" VerticalAlignment="Stretch"  />
        <GridSplitter Grid.Column="0" ShowsPreview="True" Height="3" Background="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
    </Grid>
</Page>
