Frames/MainWindow.xaml

<Window x:Class="MegaMarketing2Reborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaMarketing2Reborn"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Closing="OnClosing" MinHeight="720" MinWidth="1280"
        >
    <Grid>
        <Frame x:Name="ConstructorFrame" HorizontalAlignment="Left" VerticalAlignment="Top"  NavigationUIVisibility="Hidden" Panel.ZIndex="5" Height="664" Width="1262" Margin="10,25,0,0" />
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="8" d:IsLocked="True" Grid.RowSpan="2">
            <MenuItem Header="Конструктор">
                <MenuItem Header="Выбрать путь" Name="ChooseExcelLocationButton" Click="ChooseExcelLocationButton_OnClick"/>
            </MenuItem>
            <MenuItem Header="Таблица" Click="OpenTable"/>
        </Menu>
        <ScrollViewer Margin="2,25,310,0" Width="960">
            <StackPanel>
                <Label x:Name="questionnaireNameLabel" Content="Имя анкеты: " Grid.Row="0" Grid.Column="0" Margin="0,-1,0,1"/>
                <Button x:Name="OpenWebButton" Content="Открыть форму в браузере" Width="180" HorizontalAlignment="Right" Margin="0,0,10,0" Click="OpenWebButton_Click" />
                <Grid x:Name="mainGrid" Margin="0,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Регистр 1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="28,2,28,4"/>
                    <Label Content="Вопрос 1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="27,2,31,28" Grid.RowSpan="2"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="+" x:Name="AddRegisterButton1" Tag="1" Margin="1,1,1,1" Click="AddRegisterButton_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Canvas Margin="0,27,2,-1" Height="663" VerticalAlignment="Top" HorizontalAlignment="Right" Width="313" Name="RegisterCanvas">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="313" Canvas.Top="-1" Canvas.Left="1"/>
            <Label Content="Номер вопроса: " Canvas.Left="0" Canvas.Top="42" FontSize="14"/>
            <Label Name ="RegisterQuestionNumber"  Content="0" FontSize="14" Canvas.Left="110" Canvas.Top="42"/>
            <Label Content="Добавление регистров" FontWeight="Bold" FontSize="16" Height="32" Canvas.Left="2" Width="193" Name="RegisterTopLabel"/>
            <ComboBox x:Name="RegisterChooseScale" Canvas.Left="5" Canvas.Top="163" Width="274" SelectionChanged="RegisterChooseScale_SelectionChanged" >
                <ListBoxItem Content="Шкала наименований"/>
                <ListBoxItem Content="Шкала порядка"/>
                <ListBoxItem Content="Шкала интервалов"/>
                <ListBoxItem Content="Шкала отношений"/>
            </ComboBox>
            <Label Content="Выберите шкалу из списка:" Canvas.Left="1" Canvas.Top="130" FontSize="14"/>
            <Button x:Name="RegisterAddScaleButton" Content="+" Canvas.Left="284" Canvas.Top="163" Width="19" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RegisterAddScaleButton_Click"/>
            <Label Content="Текст вопроса:" Canvas.Top="64" FontSize="14" RenderTransformOrigin="0.481,0.483"/>
            <TextBox Style="{StaticResource placeHolder}" x:Name="RegisterQuestionText" Canvas.Left="5" TextWrapping="Wrap" Tag="Текст вопроса (не обязательно)" Canvas.Top="93" Width="298" Height="33" Foreground="#FF787878"/>
            <Rectangle Fill="#FFF4F4F5" Canvas.Left="6" Height="106" Stroke="Black" VerticalAlignment="Top" Width="306" Canvas.Top="197" Name="RegisterNamesRectangle" Visibility="Hidden"/>
            <Button x:Name="RegisterAddRegister" Content="Добавить регистр" Canvas.Left="206" Canvas.Top="631"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RegisterAddRegister_Click"/>
        </Canvas>
    </Grid>
</Window>
