Frames/Settings.xaml

<Page x:Class="MegaMarketing2Reborn.Frames.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaMarketing2Reborn.Frames"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800">
    <Grid>
        <TextBox Name="personnelNumber" HorizontalAlignment="Left" Height="23" Margin="123,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox Name="FIO" HorizontalAlignment="Left" Height="23" Margin="123,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox Name="formName" HorizontalAlignment="Left" Height="23" Margin="123,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Табельный номер" HorizontalAlignment="Left" Margin="123,50,0,0" VerticalAlignment="Top" Width="300" Height="27"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="123,130,0,0" VerticalAlignment="Top" Width="300" Height="27"/>
        <Label Content="Название анкеты" HorizontalAlignment="Left" Margin="123,210,0,0" VerticalAlignment="Top" Width="300" Height="27"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="123,350,0,0" VerticalAlignment="Top" Width="75" Click="SaveSettings"/>

    </Grid>
</Page>
