Frames/WebHtmlWindow.xaml

<Window x:Class="MegaMarketing2Reborn.Frames.WebHtmlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaMarketing2Reborn.Frames" xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Просмотр формы" MinHeight="720" MinWidth="1280">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,1" >
            <cefSharp:ChromiumWebBrowser x:Name="webBrowser" 
                                     IsBrowserInitializedChanged="webBrowser_IsBrowserInitializedChanged"
                                     FrameLoadEnd="webBrowser_FrameLoadEnd"
                                     JavascriptMessageReceived="webBrowser_JavascriptMessageReceived"
                                     />
        </Border>
        <!--<StatusBar Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.07*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <Button Content="Сохранить" 
                    x:Name="SaveButton"
                    Margin="5,5" 
                    Grid.Row ="1"
                    MinWidth="70"
                    Grid.Column="1"
                    Click="SaveButton_Click"/>
            </StatusBarItem>
        </StatusBar>
        -->
    </Grid>
</Window>
