Frames/WebHtmlPage.xaml

<Page x:Class="MegaMarketing2Reborn.Frames.WebHtmlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      Title="WebHtmlPage"
      Width="1280" Height="600">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,1" >
            <cefSharp:ChromiumWebBrowser x:Name="webBrowser" 
                                     Address="google.com"
                                     IsBrowserInitializedChanged="webBrowser_IsBrowserInitializedChanged" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Border>
        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.07*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <Button Content="Сохранить" 
                    Margin="5,5" 
                    Grid.Row ="1"
                    MinWidth="70"
                    Grid.Column="1"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Page>

